app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-expand-lg.navbar-light.bg-faded
  %a.navbar-brand{href:'/'}
    = image_tag "logo.png", :class => 'logo', :alt => 'Pooch Pals logo'
  %button.navbar-toggler{type:'button', 'data-toggle':'collapse', 'data-target':'#ppals-navbar','aria-controls':'navbarNav', 'aria-expanded':'false', 'aria-label':'Toggle navigation'}
    %span.navbar-toggler-icon
  #ppals-navbar.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      - if user_signed_in?
        %li.nav-item= link_to 'FindDogs', dogs_path, class:'nav-link'
        %li.nav-item= link_to 'Dashboard', account_path, class:'nav-link'
        %li.nav-item= link_to current_user.email, edit_user_registration_path, class:'btn btn-outline-secondary'
        %li.nav-item= link_to 'Sign Out', destroy_user_session_path , method: :delete, class:'btn btn-outline-warning'
      - else
        %li.nav-item= link_to 'About', root_path,  class:'nav-link'
        %li.nav-item= link_to 'Blog', root_path,  class:'nav-link'
        %li.nav-item= link_to 'Get Started', new_user_registration_path, class:'btn btn-primary'
        %li.nav-item= link_to 'Sign In',new_user_session_path, class:'btn btn-outline-secondary'
%hr

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-faded" style="background-color:#fff;">
    <span><a class="navbar-brand" href="/">
        <%= image_tag(("logo.png"), class: 'logo', alt:'Pooch Pals Logo' )%>
    </a></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ppals-navbar" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="ppals-navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">How it works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><button class="btn btn-outline-primary my-2 my-sm-0" type="button">Get Started</button></a>
            </li>
        </ul>
    </div>
</nav>
